@import "../../sass/mixins";
@import "../../sass/variables";

.banner {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding-bottom: 50px;

  .nav {
    position: sticky;
    position: -webkit-sticky;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 3px;
    z-index: 1;
    transition: top 150ms;
    -webkit-box-shadow: 0px 1px 0px #ccc;
    -moz-box-shadow: 0px 1px 0px #ccc;
    box-shadow: 0px 1px 0px #ccc;

    .titleCategory {
      font-size: 1.25rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .filterMobileToggle {
      display: none;

      @include tablet {
        display: block;
        font-size: 2.5rem;
        margin: auto;
      }
    }
    .sort {
      width: 200px;
      margin: auto;

      @include tablet {
        width: 150px;
      }
    }
  }

  .wrap {
    display: flex;
    flex-direction: column;
    margin: auto;

    .content {
      margin-top: 10px;
      display: flex;

      .up {
        top: 60px;
        font-size: 1rem;       
      }

      .down {
        top: 150px;
        font-size: 1rem;
      }

      div.left:nth-of-type(1) {
        flex: 1;
        min-width: 250px;
        max-height: 100vh;
        position: sticky;
        position: -webkit-sticky;
        overflow: auto;
        align-self: flex-start;
        transition: top 0.3s;
        padding: 20px 10px;
        border-radius: 5px;
        background-color: #fff;
        margin-bottom: 100px;

        @include tablet {
          flex-direction: column;
          background-color: $main-bg;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100vh;
          justify-content: flex-start;
          padding-top: 30px;
          transform: translateX(-100%);
          transition: transform 0.5s ease;

          &.active {
            display: block;
            padding: 50px;
            transform: translateX(0);
            color: #000;
            z-index: 110;
            top: 0;
          }
        }

        .title {
          display: flex;
          flex-direction: row;
          margin-top: 20px;
          justify-content: space-between;
          align-self: center;
        }

        .btnApplyMobileToggle {
          display: none;
    
          @include tablet {
            display: block;
          }
        }
      }

      div.left:nth-of-type(1)::-webkit-scrollbar {
        width: 10px;
      }

      div.left:nth-of-type(1)::-webkit-scrollbar-track {
        background: #fff;
      }

      div.left:nth-of-type(1)::-webkit-scrollbar-thumb {
        background-color: #e0e0e0;
        border-radius: 6px;
        border: 2px solid rgba(0, 0, 0, 0);
        background-clip: padding-box;
      }

      div.right:nth-of-type(2) {
        flex: 8;
        margin-left: 10px;
        min-height: 1000px;
      }
    }
  }

  .up {
    top: 0;
  }

  .down {
    top: 82px;
    @include tablet {
      top: 90px;
    }

    @include mobile {
      top: 75px;
    }
  }
}
