# fashion-ecommerce

./: README.md
springboot-backend/: .project  (+1 more)
springboot-backend/web-parent/: pom.xml
springboot-backend/web-parent/cms-app/: pom.xml
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/: AdminAppApplication.java  TestController.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/: AdminAppApplication.java  TestController.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/config/: AdminAppConfig.java  AdminAppSecurityConfig.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/controller/: AuthController.java  CategoryController.java  ColorController.java  CustomerController.java  DeliveryController.java  MyAccountController.java  OrderController.java  OrderTrackController.java  ProductController.java  ProductOptionController.java  RoleController.java  StatisticController.java  UploadController.java  UserController.java  VoucherController.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/dto/auth/: AuthRequest.java  AuthResponse.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/dto/category/: CategoryReqDto.java  CategoryResDto.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/dto/color/: ColorReqDto.java  ColorResDto.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/dto/customer/: CustomerResDto.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/dto/image/: ImageResDto.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UploadException.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/filter/: MyCORSFilter.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/mapper/: CategoryMapper.java  ColorMapper.java  CustomerMapper.java  ImageMapper.java  OrderMapper.java  OrderTrackMapper.java  ProductColorMapper.java  ProductImageColorMapper.java  ProductMapper.java  ProductOptionMapper.java  RoleMapper.java  UserMapper.java  VoucherMapper.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/repository/: CategoryRepository.java  ColorRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderTrackRepository.java  ProductColorRepository.java  ProductImageColorRepository.java  ProductOptionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/service/: CategoryService.java  CloudinaryService.java  ColorService.java  DeliveryService.java  ImageService.java  MyAccountService.java  OrderService.java  OrderTrackService.java  ProductColorService.java  ProductImageColorService.java  ProductOptionService.java  ProductService.java  RoleService.java  UserService.java  VoucherService.java
springboot-backend/web-parent/cms-app/src/main/java/com/lizi/admin/util/: Constant.java  DateFormat.java  MapHelper.java  Util.java
springboot-backend/web-parent/cms-app/src/main/resources/: application.properties
springboot-backend/web-parent/cms-app/src/main/resources/keystore/: lizi.p12
springboot-backend/web-parent/cms-app/src/test/java/com/lizi/: AdminAppApplicationTests.java
springboot-backend/web-parent/cms-app/src/test/java/com/lizi/admin/: AdminAppApplicationTests.java
springboot-backend/web-parent/cms-app/src/test/java/com/lizi/admin/service/: UserServiceTests.java
springboot-backend/web-parent/customer-app/: pom.xml
springboot-backend/web-parent/customer-app/src/main/java/com/lizi/: CustomerAppApplication.java  TestController.java
springboot-backend/web-parent/customer-app/src/main/java/com/lizi/customer/: CustomerAppApplication.java  TestController.java
springboot-backend/web-parent/customer-app/src/main/java/com/lizi/customer/config/: SecurityConfiguration.java
springboot-backend/web-parent/customer-app/src/main/java/com/lizi/customer/controller/: CategoryController.java  ColorController.java  DistrictController.java  OrderController.java  ProductController.java  ProductOptionController.java  ProvinceController.java  ReviewController.java  WardController.java
springboot-backend/web-parent/customer-app/src/main/java/com/lizi/customer/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UploadException.java
springboot-backend/web-parent/customer-app/src/main/java/com/lizi/customer/mapper/: CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderTrackMapper.java  ProductMapper.java  ProductOptionMapper.java  ReviewMapper.java
springboot-backend/web-parent/customer-app/src/main/java/com/lizi/customer/repository/: CategoryRepository.java  ColorRepository.java  DistrictRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderTrackRepository.java  ProductOptionRepository.java  ProductRepository.java  ProvinceRepository.java  ReviewRepository.java  WardRepository.java
springboot-backend/web-parent/customer-app/src/main/java/com/lizi/customer/service/: CategoryService.java  ColorService.java  DistrictService.java  OrderService.java  ProductOptionService.java  ProductService.java  ProvinceService.java  ReviewService.java  WardService.java
springboot-backend/web-parent/customer-app/src/main/java/com/lizi/customer/util/: Constant.java  DateFormat.java
springboot-backend/web-parent/customer-app/src/main/resources/: application.properties  application.yml
springboot-backend/web-parent/customer-app/src/test/java/com/lizi/: CustomerAppApplicationTests.java
springboot-backend/web-parent/src/main/java/com/lizi/: WebParentApplication.java
springboot-backend/web-parent/src/test/java/com/lizi/: WebParentApplicationTests.java
(+384 files in other folders)
