server.port=8081
server.servlet.context-path=/lizi-cms

spring.datasource.url=jdbc:mysql://localhost:3306/lizi_db2
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

cloudinary.cloud_name=hauhc
cloudinary.api_key=155462358755544
cloudinary.api_secret=oyWCvdRsQZ-PRzr-O3gVXUMu3qU
cloudinary.secure=true
cloudinary.folder=lizi