server.port=8081
server.servlet.context-path=/lizi-cms

#spring.datasource.url=jdbc:mysql://localhost:3306/lizi_db2
## database product
#spring.datasource.url=jdbc:mysql://104.208.116.177:3306/lizi_db2
#spring.datasource.username=root
#spring.datasource.password=PASSWORD

# database test
spring.datasource.url=jdbc:mysql://104.208.116.177:3306/lizi_db2_test
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cloudinary.cloud_name=hauhc
cloudinary.api_key=155462358755544
cloudinary.api_secret=oyWCvdRsQZ-PRzr-O3gVXUMu3qU
cloudinary.secure=true
cloudinary.folder=lizi

api.security.secret_key=asdaduiy

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
