.container {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  max-width: 1240px;
  margin: 50px auto 200px;

  fieldset {
    border-radius: 0px !important;
  }

  .title {
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  .left {
    padding-right: 30px;
    flex: 2;
    border-right: 1px solid #999;

    .gridContainer {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-areas:
        "lastName firstName firstName"
        "phonenumber phonenumber phonenumber"
        "tinh  huyen  xa"
        "address address address";
      gap: 10px;
      // background-color: #2196f3;
      padding: 10px;
    }

    .gridContainer > div {
      // background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 10px 0;
      font-size: 30px;
    }

    .item1 {
      grid-area: lastName;
    }

    .item2 {
      grid-area: firstName;
    }

    .item3 {
      grid-area: phonenumber;
    }

    .item4 {
      grid-area: tinh;
    }

    .item5 {
      grid-area: huyen;
    }

    .item6 {
      grid-area: xa;
    }

    .item7 {
      grid-area: address;
    }
  }

  .right {
    flex: 1.25;
    padding-left: 30px;
    position: sticky;
    position: -webkit-sticky;
    overflow: auto;
    align-self: flex-start;
    transition: top 0.3s;
    top: 75px;
    
    .couponInput {
      border: 0.5px groove rgb(167, 166, 166);
      padding: 5px 10px;
      height: 50px;

      input[type="text"] {
        padding: 5px;
        border: 0;
        font-size: 1rem;
        width: 100%;
        min-height: 100%;
        background-color: #fff;
        color: #000;
      }

      input[type="text"]:focus {
        outline: none;
      }
    }
  }
}
