@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
}

html {
  font-size: 1rem;
  // scroll-behavior: smooth;

  @include mobile {
    font-size: 0.75rem;
  }
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  max-width: 100%;
  height: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: unset;
}

hr {
  margin: 10px auto;
  height: 0px;
  border: 0.2px solid rgb(229, 231, 235);
}

@each $color, $val in $colors {
  .color-#{$color} {
    color: $val;
  }

  .bg-#{$color} {
    background-color: $val;
  }
}

@each $val in $numbers {
  .grid-col-#{$val} {
    grid-template-columns: repeat($val, 1fr);
  }
}

@each $val in $numbers {
  .grid-col-md-#{$val} {
    @include tablet {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

@each $val in $numbers {
  .grid-col-sm-#{$val} {
    @include mobile {
      grid-template-columns: repeat($val, 1fr);
    }
  }
}

.container {
  max-width: 90%;
  margin: auto;

  //   @include tablet {
  //   }

  //   @include mobile {
  //   }
}

.main {
  margin-top: $header-height;
  margin-bottom: 2rem;
  min-height: 100vh;

  @include tablet {
    margin-top: calc(#{$header-tablet-height} + 20px);
  }

  @include mobile {
    margin-top: calc(#{$header-mobile-height} + 10px);
  }
}

.right {
  flex: right;
}

.left {
  flex: left;
}

.grid {
  display: grid;
}

.white {
  color: #fff;
}
// ------------margin----------------
.m-auto {
  margin: auto;
}

.m-autoX {
  margin: 0 auto;
}

.m-1 {
  margin: 10px;
}

.m-2 {
  margin: 20px;
}

.m-3 {
  margin: 30px;
}

.mY-10 {
  margin-top: 100px;
  margin-bottom: 100px;
}

.mX-1 {
  margin-left: 10px !important;
  margin-right: 10px !important;
}

.mt-1 {
  margin-top: 10px;
}

.mb-1 {
  margin-bottom: 10px;
}

.mr-1 {
  margin-right: 10px;
}

.ml-1 {
  margin-left: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mb-2 {
  margin-bottom: 20px;
}

.mr-2 {
  margin-right: 20px;
}

.ml-2 {
  margin-left: 20px;
}
// ----------------padding---------------
.py-0-5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.px-0-5 {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

.py-1 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.px-1 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.py-2 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}

.px-2 {
  padding-left: 20px !important;
  padding-right: 20px !important;
}

// ----------------button---------------
.btn {
  color: $txt-main-color;
  font-size: 1rem;
  font-weight: 600;
  border-style: none;
  cursor: pointer;
}

.bg-main {
  background-color: $main-bg;
}

.bg-yellow {
  background-color: #f2c94c;
}

.bg-black {
  background-color: #000;
}

.btn-bg-black {
  background-color: #000;
}

.btn-bg-black:hover {
  background-color: #666;
}

.btn-border {
  border: 1px solid #aaa;
}

.btn-bg-white {
  background-color: #fff;
}

.btn-bg-white:hover {
  border: 1px solid #000;
}

.btn-size-3 {
  height: 30px;
}

.btn-size-4 {
  height: 40px;
}

.btn-size-5 {
  height: 50px;
}

.btn-size-6 {
  height: 60px;
}

.btn-size-8 {
  height: 80px;
}

//-----------------color----------------
.color-white {
  color: #fff;
}

.color-black {
  color: #000;
}

// -----------------border-radius---------
.border-radius-0-5 {
  border-radius: 5px;
}

.border-radius-1 {
  border-radius: 10px;
}

.border-radius-2 {
  border-radius: 20px;
}

.border-radius-3 {
  border-radius: 30px;
}

.border-radius-4 {
  border-radius: 40px;
}

.border-radius-5 {
  border-radius: 50px;
}
// -----------------font-weight--------
.font-weight-bold {
  font-weight: 700;
}

.font-weight-6 {
  font-weight: 600;
}

.font-weight-5 {
  font-weight: 500;
}

.font-weight-3 {
  font-weight: 300;
}
// -----------------font-size--------
.font-size-1 {
  font-weight: 700;
}

//-------------width---------
.w-100 {
  width: 100% !important;
}

//--------text-------
.uppercase {
  text-transform: uppercase;
}

.center {
  width: 50%;
  padding: 10px;
}

.text-center {
  text-align: center;
}

//-------flex-------
.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: space-between;
  align-items: center;
}

.flex-right {
  justify-content: center;
  align-items: flex-end;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-gap-1 {
  gap: 1rem;
}