.navbar {
  background-color: $navbar-bg;
  height: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 2;
  transition: top 150ms;

  a:hover {
    color: $main-color;
  }

  img {
    max-width: fit-content;
  }

  .container {
    width: 90%;
    color: $txt-white;
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    display: block;
  }

  &__top {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
  }

  // &__menu {
  //   display: flex;
  //   flex-direction: row;
  //   align-items: center;

  //   &__item {
  //     margin: auto 30px;
  //     text-transform: uppercase;
  //     font-weight: 300;
  //   }

  //   &__item.active {
  //     color: $main-color;
  //   }
  // }

  &__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    text-transform: uppercase;
    font-weight: 300;

    &__item ~ &__item {
      margin-left: 39px;

      @include tablet {
        margin-left: 20px;
      }

      @include mobile {
        margin-left: 10px;
      }
    }

    &__item.active {
      color: $main-color;
    }

    &__item:hover {
      color: $main-color;
    }

    &__left,
    &__right {
      @include flex(center, center);
      height: 100%;
    }

    &__right {

      &__item {
        @include flex(center, center);

        @include tablet {
          margin-left: 10px;
        }
      }
      
    }

    &__left {
      &__close {
        display: none;
      }

      @include tablet {
        flex-direction: column;
        background-color: $main-bg;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: flex-start;
        padding-top: 30px;
        transform: translateX(-100%);
        transition: transform 0.5s ease;

        &.active {
          transform: translateX(0);
          color: #000;
          z-index: 10;
          top: 0;
        }

        &__item ~ &__item {
          margin-left: unset;
          margin-top: 20px;
        }

        &__close {
          display: block;
          position: absolute;
          left: 20px;
          font-size: 2.5rem;
        }
      }
    }

    &__mobile-toggle {
      display: none;

      @include tablet {
        display: block;
        font-size: 2.5rem;
      }
    }
  }

  &__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;

    .cart {
      padding: 5px 20px;
    }

    &__item {
      margin: auto 10px;
      position: relative;

      .notification {
        position: absolute;
        right: 10px;
        bottom: 1px;
        background-color: red;
        border-radius: 30px;
        padding: 3px 6px;
        width: 20px;
        height: 20px;
        font-size: 0.75rem;
      }

      &__search {
        display: flex;
        justify-content: stretch;
        width: 180px;
        align-items: center;
        border: 0.5px groove rgb(167, 166, 166);
        padding: 5px 10px;
        @include tablet {
          width: 140px;
        }
  
        @include mobile {
          width: 120px;
        }

        input[type="search"] {
          padding: 5px;
          width: 140px;
          border: 0;
          background-color: #000;
          color: $txt-white;

          @include tablet {
            width: 100px;
          }
    
          @include mobile {
            width: 80px;
          }
        }

        input[type="search"]:focus {
          outline: none;
        }
      }
    }
  }
}

.show {
  top: 0;
}

.hide {
  top: -19%;
}
